led_arduino/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:led_arduino"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        x:Class="led_arduino.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.334" Width="781.167">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,1,14,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.221"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ComboBox x:Name="COM" ItemsSource="{Binding Source={StaticResource portNames}}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Height="36" Margin="10,35,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="Conect" Content="Connect" HorizontalAlignment="Left" Height="22" Margin="176,13,0,0" VerticalAlignment="Top" Width="83" Click="Conect_Click"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Height="20" Margin="176,51,0,0" VerticalAlignment="Top" Width="83" Click="Disconnect_Click"/>
        <Button x:Name="LEDON" Content="LED ON" HorizontalAlignment="Left" Height="22" Margin="286,13,0,0" VerticalAlignment="Top" Width="86" Click="LEDON_Click"/>
        <Button x:Name="LEDOFF" Content="LED OFF" HorizontalAlignment="Left" Height="22" Margin="286,49,0,0" VerticalAlignment="Top" Width="86" Click="LEDOFF_Click"/>
        <TextBlock x:Name="nhiet_do_label" HorizontalAlignment="Left" Height="18" Margin="440,13,0,0" TextWrapping="Wrap" Text="Nhiet do" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="do_am_label" HorizontalAlignment="Left" Height="18" Margin="440,36,0,0" TextWrapping="Wrap" Text="Do am" VerticalAlignment="Top" Width="41"/>
        <TextBlock x:Name="anh_sang_label" HorizontalAlignment="Left" Height="18" Margin="440,59,0,0" TextWrapping="Wrap" Text="Anh sang" VerticalAlignment="Top" Width="59"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="10,129,64,55" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Name="currentTime" HorizontalAlignment="Left" Height="58" Margin="600,13,0,0" VerticalAlignment="Top" Width="159" FontSize="24"/>
        <TextBlock x:Name="nhiet_do" HorizontalAlignment="Left" Height="18" Margin="524,12,0,0" TextWrapping="Wrap" Text="no data" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="do_am" HorizontalAlignment="Left" Height="18" Margin="524,38,0,0" TextWrapping="Wrap" Text="no data" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="anh_sang" HorizontalAlignment="Left" Height="18" Margin="524,59,0,0" TextWrapping="Wrap" Text="no data" VerticalAlignment="Top" Width="49"/>
    </Grid>
</Window>
